{
  "name": "HLA",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "keywords": [],
  "author": "Damon Ye",
  "license": "ISC",
  "devDependencies": {
    "volleyball": "^1.4.1",
    "webpack": "^1.14.0"
  }
}
